{
  "name": "circles",
  "scripts": {
    "test": "mocha"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "mocha"
      }
    }
  }
}
